{
  "name": "agoric-gov-proposal-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "start:docker": "docker-compose up -d",
    "agd": "docker-compose exec agd agd",
    "list-proposals": "yarn run --silent agd query gov proposals -o json | jq -c '.proposals[] | [.proposal_id,.voting_end_time,.status]'",
    "show-block-height": "yarn run --silent agd status|jq -r .SyncInfo.latest_block_height",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:fix": "yarn lint --fix",
    "preview": "vite preview",
    "test": "yarn test:unit",
    "test:unit": "vitest spec",
    "test:e2e": "vitest e2e",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@agoric/casting": "0.4.3-dev-16059a9.0.16059a9",
    "@agoric/cosmic-proto": "0.4.1-other-dev-d15096d.0.d15096d",
    "@agoric/eventual-send": "^0.14.1",
    "@agoric/notifier": "^0.6.2",
    "@agoric/store": "^0.9.2",
    "@agoric/ui-components": "^0.8.0",
    "@cosmjs/stargate": "^0.36.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@paralleldrive/cuid2": "^2.3.1",
    "@tanstack/react-query": "^5.90.20",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.30.1",
    "prismjs": "^1.30.0",
    "query-string": "^8.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-toastify": "^9.1.3",
    "ses": "1.3.0",
    "wouter": "^2.12.1"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.12.313",
    "@tailwindcss/forms": "^0.5.11",
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/lodash.isequal": "^4.5.8",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^0.34.6",
    "cosmjs-types": "^0.10.1",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.26",
    "happy-dom": "^12.10.3",
    "postcss": "^8.5.6",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.8.1",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^4.5.14",
    "vitest": "^0.34.6"
  },
  "resolutions": {
    "@cosmjs/amino": "^0.36.2",
    "@cosmjs/encoding": "npm:^0.36.0",
    "@cosmjs/math": "npm:^0.36.0",
    "@cosmjs/proto-signing": "npm:^0.36.0",
    "@cosmjs/stargate": "npm:^0.36.0",
    "@cosmjs/tendermint-rpc": "npm:^0.36.0",
    "cosmjs-types": "npm:^0.10.1",
    "ses": "1.3.0"
  },
  "packageManager": "yarn@4.9.3",
  "engines": {
    "node": ">=22 <23"
  }
}
